server.port=9090

#Banco de Dados
#spring.datasource.url=jdbc:mysql://localhost:3306/cursos?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#Criando tabelas automaticamente
#spring.jpa.hibernate.ddl-auto=update